# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConfigTool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\start\Concret\ConfigTool\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target configtool


#############################################
# Order-only phony target for configtool

build cmake_object_order_depends_target_configtool: phony || .

build CMakeFiles\configtool.dir\src\Config.cpp.obj.ddi: CXX_SCAN__configtool_Debug C$:\start\Concret\ConfigTool\src\Config.cpp || cmake_object_order_depends_target_configtool
  DEP_FILE = CMakeFiles\configtool.dir\src\Config.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\configtool.dir\src\Config.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi /W4 /permissive-
  INCLUDES = -IC:\start\Concret\ConfigTool\include
  OBJ_FILE = CMakeFiles\configtool.dir\src\Config.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\configtool.dir\src\Config.cpp.obj.ddi.i

build CMakeFiles\configtool.dir\src\Config.cpp.obj: CXX_COMPILER__configtool_scanned_Debug C$:\start\Concret\ConfigTool\src\Config.cpp | CMakeFiles\configtool.dir\src\Config.cpp.obj.modmap || cmake_object_order_depends_target_configtool CMakeFiles\configtool.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\configtool.dir\src\Config.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi /W4 /permissive-
  INCLUDES = -IC:\start\Concret\ConfigTool\include
  OBJECT_DIR = CMakeFiles\configtool.dir
  OBJECT_FILE_DIR = CMakeFiles\configtool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\configtool.dir\configtool.pdb
  TARGET_PDB = configtool.pdb
  dyndep = CMakeFiles/configtool.dir/CXX.dd

build CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.ddi: CXX_SCAN__configtool_Debug C$:\start\Concret\ConfigTool\src\ConfigException.cpp || cmake_object_order_depends_target_configtool
  DEP_FILE = CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi /W4 /permissive-
  INCLUDES = -IC:\start\Concret\ConfigTool\include
  OBJ_FILE = CMakeFiles\configtool.dir\src\ConfigException.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.ddi.i

build CMakeFiles\configtool.dir\src\ConfigException.cpp.obj: CXX_COMPILER__configtool_scanned_Debug C$:\start\Concret\ConfigTool\src\ConfigException.cpp | CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.modmap || cmake_object_order_depends_target_configtool CMakeFiles\configtool.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi /W4 /permissive-
  INCLUDES = -IC:\start\Concret\ConfigTool\include
  OBJECT_DIR = CMakeFiles\configtool.dir
  OBJECT_FILE_DIR = CMakeFiles\configtool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\configtool.dir\configtool.pdb
  TARGET_PDB = configtool.pdb
  dyndep = CMakeFiles/configtool.dir/CXX.dd

build CMakeFiles\configtool.dir\CXX.dd | C$:\start\Concret\ConfigTool\build\CMakeFiles\configtool.dir\CXXModules.json CMakeFiles\configtool.dir\src\Config.cpp.obj.modmap CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.modmap: CXX_DYNDEP__configtool_Debug CMakeFiles\configtool.dir\src\Config.cpp.obj.ddi CMakeFiles\configtool.dir\src\ConfigException.cpp.obj.ddi | C$:\start\Concret\ConfigTool\build\CMakeFiles\configtool.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target configtool


#############################################
# Link the static library configtool.lib

build configtool.lib: CXX_STATIC_LIBRARY_LINKER__configtool_Debug CMakeFiles\configtool.dir\src\Config.cpp.obj CMakeFiles\configtool.dir\src\ConfigException.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\configtool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\configtool.dir\configtool.pdb
  TARGET_FILE = configtool.lib
  TARGET_PDB = configtool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target configtool_tests


#############################################
# Order-only phony target for configtool_tests

build cmake_object_order_depends_target_configtool_tests: phony || cmake_object_order_depends_target_configtool

build CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.ddi: CXX_SCAN__configtool_tests_Debug C$:\start\Concret\ConfigTool\tests\main.cpp || cmake_object_order_depends_target_configtool_tests
  DEP_FILE = CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi /W4 /permissive-
  INCLUDES = -IC:\start\Concret\ConfigTool\include
  OBJ_FILE = CMakeFiles\configtool_tests.dir\tests\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.ddi.i

build CMakeFiles\configtool_tests.dir\tests\main.cpp.obj: CXX_COMPILER__configtool_tests_scanned_Debug C$:\start\Concret\ConfigTool\tests\main.cpp | CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.modmap || cmake_object_order_depends_target_configtool_tests CMakeFiles\configtool_tests.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -RTC1 -Zi /W4 /permissive-
  INCLUDES = -IC:\start\Concret\ConfigTool\include
  OBJECT_DIR = CMakeFiles\configtool_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\configtool_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\configtool_tests.dir\
  TARGET_PDB = configtool_tests.pdb
  dyndep = CMakeFiles/configtool_tests.dir/CXX.dd

build CMakeFiles\configtool_tests.dir\CXX.dd | C$:\start\Concret\ConfigTool\build\CMakeFiles\configtool_tests.dir\CXXModules.json CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.modmap: CXX_DYNDEP__configtool_tests_Debug CMakeFiles\configtool_tests.dir\tests\main.cpp.obj.ddi | C$:\start\Concret\ConfigTool\build\CMakeFiles\configtool_tests.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target configtool_tests


#############################################
# Link the executable configtool_tests.exe

build configtool_tests.exe: CXX_EXECUTABLE_LINKER__configtool_tests_Debug CMakeFiles\configtool_tests.dir\tests\main.cpp.obj | configtool.lib || configtool.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -RTC1 -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = configtool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\configtool_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\configtool_tests.dir\
  TARGET_FILE = configtool_tests.exe
  TARGET_IMPLIB = configtool_tests.lib
  TARGET_PDB = configtool_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\start\Concret\ConfigTool\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\start\Concret\ConfigTool -BC:\start\Concret\ConfigTool\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\start\Concret\ConfigTool\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\start\Concret\ConfigTool -BC:\start\Concret\ConfigTool\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build configtool: phony configtool.lib

build configtool_tests: phony configtool_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/start/Concret/ConfigTool/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/start/Concret/ConfigTool/build

build all: phony configtool.lib configtool_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\start\Concret\ConfigTool\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\start\Concret\ConfigTool\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\start\Concret\ConfigTool\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
